﻿html {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display:flex;
    align-items: center;
    margin-bottom: 10px;
}

.input-container {
    display: flex;
    flex-direction: column;
    width:100%;
}

.error-label{
    color: red;
    font-size: 0.9em;
    margin-top:10px;
    width:100%;
}

.required {
    color: red; /* Changing the color to red */
}

label {
    width: 150px;
    margin-right: 0px;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    height: 80px;
}

.form-buttons {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: end;
}

.btn-save,
.btn-cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.btn-save {
    background-color: dodgerblue;
    color: black;
}

.btn-cancel {
    background-color: darkgrey;
    color: black;
    margin-left: 10px;
}

    .btn-save:hover,
    .btn-cancel:hover {
        opacity: 0.8;
    }
