﻿body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group{
    margin-bottom: 15 px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.required {
    color: red;
}

.search-add-container {
    text-align: right;
    margin-bottom: 20px;
}

#searchBox {
    padding: 8px;
    width: 200px;
    margin-right: 10px;
}

input[type="text"], input[type="number"], input[type="date"], select, textarea {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 80px;
    resize: vertical;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
}


.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    cursor: pointer;
}

th{
    background-color:royalblue;
    color:white;
}

th:hover {
    background-color: royalblue;
}

tr.selected {
    background-color: #c8e6c9;
}

tr:hover {
    background-color: #f1f1f1;
}
