﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="/css/add.css">
</head>
<body>
    <div class="container">
        <h1 id="formHeader">Add Student</h1>
        <form id="studentForm">
            <div class="form-group">
                <label for="fname">First Name<span class="required">*</span></label>
                <div class="input-container">
                    <input type="text" id="fname" name="fname" placeholder="Please enter First Name">
                    <label id="fnameErrorLabel" class="error-label"></label>
                </div>
            </div>
            <div class="form-group">
                <label for="lname">Last Name<span class="required">*</span></label>
                <div class="input-container">
                <input type="text" id="lname" name="lname" placeholder="Please enter Last Name">
                <!-- Error label for Last Name -->
                <label id="lnameErrorLabel" class="error-label"></label>
                </div>
            </div>
            <div class="form-group">
                <label for="gender">Gender<span class="required">*</span></label>
                <div class="input-container">
                    <select id="gender" name="gender">
                        <option value="" disabled selected>Please select Gender</option>
                        <option value="Female">Female</option>
                        <option value="Male">Male</option>
                    </select>
                    <!-- Error label for Gender -->
                    <label id="genderErrorLabel" class="error-label"></label>
                </div>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth<span class="required">*</span></label>
                <div class="input-container">
                    <input type="date" id="dob" name="dob"><br />
                </div>
            </div>
            <div class="form-group">
                <label for="age">Age<span class="required">*</span></label>
                <div class="input-container">
                    <input type="number" id="age" name="age"><br />
                    <!-- Error label for Age -->
                    <label id="ageErrorLabel" class="error-label"></label>
                </div>
            </div>
            <div class="form-group">
                <label for="class">Class</label>
                <div class="input-container">
                    <input type="number" id="class" name="class" placeholder="Please enter class">
                </div>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <div class= "input-container">
                    <textarea id="address" name="address" placeholder="Please enter address"></textarea>
                    <!-- Error label for Address (if needed) -->
                    <!-- <label id="addressErrorLabel" class="error-label"></label> -->
                </div>
            </div>
            <!-- Container for general form errors -->
            <div id="errorContainer"></div>
            <!-- Form action buttons -->
            <div class="form-buttons">
                <button type="submit" id="saveBtn" class="btn-save">Save</button>
                <button type="button" id="cancelBtn" class="btn-cancel">Cancel</button>
            </div>
        </form>
    </div>
    <script src="/js/add.js"></script>
</body>
</html>
