﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1 id="formHeader">Add Student</h1>
        <form id="studentForm">
            <div class="form-group">
                <label for="fname">First Name<span class="required">*</span></label>
                <input type="text" id="fname" name="fname" placeholder="Please enter First Name">
                <span class="error" id="fnameError"></span>
            </div>
            <div class="form-group">
                <label for="lname">Last Name<span class="required">*</span></label>
                <input type="text" id="lname" name="lname" placeholder="Please enter Last Name">
                <span class="error" id="lnameError"></span>
            </div>
            <div class="form-group">
                <label for="gender">Gender<span class="required">*</span></label>
                <select id="gender" name="gender">
                    <option value="" disabled selected>Please select Gender</option>
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                </select>
                <span class="error" id="genderError"></span>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth<span class="required">*</span></label>
                <input type="date" id="dob" name="dob">
                <span class="error" id="dobError"></span>
            </div>
            <div class="form-group">
                <label for="age">Age<span class="required">*</span></label>
                <input type="number" id="age" name="age" placeholder="Age">
                <span class="error" id="ageError"></span>
            </div>
            <div class="form-group">
                <label for="class">Class</label>
                <input type="text" id="class" name="class" placeholder="Please enter class">
                <span class="error" id="classError"></span>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" placeholder="Please enter address"></textarea>
            </div>
            <div class="form-buttons">
                <button type="button" id="deleteBtn" class="btn-delete">Delete</button>
                <button type="submit" id="saveBtn" class="btn-save">Save</button>
                <button type="button" id="cancelBtn" class="btn-cancel">Cancel</button>
            </div>
        </form>
    </div>
    <script src="/js/add-edit.js"></script>
</body>
</html>
