﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Our Students</h1>
        <div class="search-add-container">
            <input type="text" id="searchBox" placeholder="Search...">
            <button id="btnAdd" onclick="location.href='add.html'"> Add</button>
        </div>
        <table id="studentList">
            <thead>
                <tr>
                    <th data-column="firstName">First Name</th>
                    <th data-column="lastName">Last Name</th>
                    <th data-column="age">Age</th>
                    <th data-column="gender">Gender</th>
                    <th data-column="class">Class</th>
                </tr>
            </thead>
            <tbody>
                <!-- Student data will be populated here -->
            </tbody>
        </table>
    </div>
    <script src="/js/main.js"></script>
</body>
</html>
